# actum-surveys

./: .gitignore  Surveys.sln  readme.md
Surveys/: DateTimeLocal.cs  SurveyService.cs  Surveys.csproj
Surveys.Web/: ClientIdMiddleware.cs  Program.cs  Startup.cs  Surveys.Web.csproj  WebSettings.cs  appsettings.json  hosting.json  package.json  stats.json  webpack.config.js
Surveys.Web/Controllers/: HomeController.cs  SurveyController.cs
Surveys.Web/Models/: SurveyIndexViewModel.cs
Surveys.Web/Properties/: launchSettings.json
Surveys.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
Surveys.Web/Views/Home/: Index.cshtml
Surveys.Web/Views/Survey/: Index.cshtml  Report.cshtml  SendSurveyResult.cshtml
Surveys.Web/src/Css/: dropdowns.less  glyphicons.less  navbar.less  page.less  theme.less  type.less  variables.less
Surveys/BO/: ClientIdentityBO.cs  SurveyAnswerBO.cs  SurveyBO.cs  SurveyQuestionAnswerBO.cs  SurveyQuestionBO.cs  SurveyQuestionGroupBO.cs  SurveyReportBO.cs
Surveys/DA/: Survey.cs  SurveyAnswer.cs  SurveyAnswerValues.cs  SurveyFetchDto.cs  SurveyQuestion.cs  SurveyQuestionAnswer.cs  SurveyQuestionFetchDto.cs  SurveyQuestionGroup.cs  SurveyQuestionType.cs  SurveyReportAnswerDetailDto.cs  SurveyReportQuestionDto.cs  SurveyReportViewDto.cs  SurveysDataContext.cs
Surveys/Migrations/: 20170203143901_Initial.Designer.cs  20170203143901_Initial.cs  20170320105311_RemovedUnused.Designer.cs  20170320105311_RemovedUnused.cs  SurveysDataContextModelSnapshot.cs
